...-9....

·oc adhaeret, valva busita-aurata ist3 scd 11 antia subtus adherat, 51111666 truncata sed porti-
cessarint augustata, 16611 vel curvata. 11119161166611661666161666161665111696911161191156
ο 169616161666661.116161696ιί61 Pectini subsimilis est, a 966 tumen differt nata 1661111611

&a Cum Ρ1191611616116566 61661,961611161569161,1661161619165611161111611616191
⁴ Gryphaa varo admodum differt.

1Podops1r truncatassLarr.

1²: rura subarata raterius rotundato, 6111911, longitudiaulr'trr striata, striis compressis, ia-
161161916911111161961 6111116,9“661161916,· 6111116961111 1616111. (1656611111
111.fig.2'0....ABc) g.

Podopsis truncotti Lam. Hist des enims vert. VII. p. 195. - Brongn.
Descr. Par 1611666. - An Podopsis striata Brongn. Lc. fig. 31 ·-
ostracites labiatus Wahlenb. 1. c. p. 59.t. 191. 5. 6.(16111 superior).

01111191.Τ6116166911611161111,1616661161611616611616,651196ιᾶ11316111166
semper tendeus3 basi adfixa vel poetice vel subtus, unde testu jam magis libera, 966
toto dorso adhaerens Cum basis tantum adhaeret, dorsum liberum ost & testa 36569-
lindracca vel convexa, longitudiualiter striata, striis compressis acutis, interdum 1961-
miseris rel spiniferis, 'sulcu profundis. Margiuosdcntati ὃ( intus striati, 61966 ad
angulum, poue 96616 margines subereauiati 3661. Vulva superior plus vel miuus cou-
1616 praesertim postica, 659 16 marginembasalem perpendiculariter interdum descendit.
Pagina 966966 interna striata. Margo 5111111 transversus. Auriculoe 1656961111 absus.
angulae. - Longitudo 1616615686-166 millim. ¹ ²³
’ Locus: Ad Balsberg & Carlshumn 6111661966116166,961ι61131116161696,
116966616116966161. 1111119696 & 1116159· stiam obvenit. Testa quamvis crassa, ad·
modumJ fragilis cst.

a. Podopsis lamellata, n. .
P. testa 1619111111ιὶ61 striis .161916111196ιὶ11619116161111ι destituam 11611111 6116611161ιώ
palatis 611116·

01166666 611111 51611161616116 19116111, 6696111616 integra specimina, nondum mihi obvia

1661661.

meus: Ad Kjugestrand 81116159 51611ω1616

XXIX. CHAMA.
Testa magis 161 minus adherens, inrequivalvis3 natibus inaequalissimia 1911111111,
incurvis. Cardo valvae inferioris deute transversim obliquo laminaesormi, antica 365- ·

arcuato, in 36166 valae superioris subspirali inserto. '

051. 1,Τιι111666 16111116, 966Ι huic generi adscribimus similitudinem interdum non parvam praebent ,

1616961561111166111111,966110199566 gerru retulerunt Scriptores; dt sorte Chamae ver„
nou 161661 inter Gryphaeas sunt numerato. Formis quidem 1116161 conveniunt interdum testa-
eca torum 1116616119 diffamat raro evidenter 16111111 mediata. Cardo cuim Gryphn j.
omuibus, prater directionem magistrationem, ad 0111611 similitudine accedit, dr vaide dubim a
art-bea 11161116111116911611. eudo-asum curua 966,ι1ιιιιιιι.,16νι 1111661 ’616161
deute munitur transverio 161 116ιὶ66166ιί rel 1651111616, qui postice ⁵1¹¹oe 161166 sosarmo
· terminatur, dt 961 recipitur 'iu catervatus 16966169169195116 16169166696161611919161111.
tur· in 16166 descripto 111161616116111, &qui 16 figuram spirateu continuatur iu pagiua externa
111161696116111.1611116116165696116566161111111116191161116 vat dena ο516111116161,961
16116 vulve inferioris 1111961111. Et fossa dt. (1111119111616916666661611616161169161611.
Crescente testu renutu tua torquetur vaira 1119111161, &suiuus wumtatir 111 {tu m impu

111 para anterior, alio 1111 posterior &o

 

