...ψ-...ι

vr. 1111111111, nrm
(0111111111 11 Ν11111111 Lau.)
Testa polythalamia, elongata, cylindraceo-attcnuata, leviter arcuata, per stricturas-
·111111111-1111111. Septa transversa simplicia, siphone centrali vel marginali abrupto

perforata· Ι
’ 1. Nodosaria sulcata, n.

N. 11111 elongato-subalare, tereti, leuiter arcuata, striis longitudiuusrbus rxrus‘ & 111111
cruror aptore modico 11111111. ’

Long cirea ro millim. latit. vir ultra 1 11111. Τ111.11111·1ΙΧ.1. r.a(ma·
gnitucline naturali) A(magnitu‹line 111111)Β(111111111111, 11 structura interna ap
pareat). . 1.
Ν111111111 1111111, Nilus. Acta. acad Holm. 1815. p. 3411 » ’

· Descr. Testaelongato-subulara vermicularis, leviter curvato, per stricturas nodo·
sa, extus 111111 111111 vel costulis longitudinalibus exarata. Extremitas tenuior 11111
data terminatur mucrone acuto subcurvare. De singula strictura septum 1111111 veis
sum exit, quod in centro foramine rotundo perforatum est. Loculamcnta quoque intus
longitudinalirer striata sunt. Fructum hoe testaceum, non rninus quam Bel'emni'tes,
strata concentrica & texturam horum transuersim librosam 1111111111) praebet.

· Locus. Iu omuibus sere stratis formationis cretaceus occurrit, praesertim veroin
1111111111 antiquis. Obvenit igitur haud raro in arena 111. viridi 111 Kopinge-
mella (ubi integerrima specimina leguntur); in petra calcaria carbonilera ejusdem ι
ι1131111111111111111 calcario griseo (craie tufan) & silice corneo litoris od Nohss
beleth in creta alba & molli (craia blanche) ad Charlortenlmd, & in calce glareosa
& 1111111 territorii Willandi 111111. ’

1. Nodosarla 1111113111, it·
⁸ Ν. terra elongato-sabulosa· romprrrrmsrela, terrm 11111111, letigum articulis frequentiae
11111111111111111111111111111311111.1111811511. ·
Nodosarin levigata Ν11111111.11111.111111. 1811411311.
111111.Τ11111111111111,11111111,1111111111111111111111111,1111111111111111111ς
ta & lateribus compressa, ita ut segmentum ejus transversale figurant evalem oculo 11-
11111 offerat. Versus extremitatem 11111111111111111111-1111111, qui 'aedui 1111111111,1
teram surremitatem prorsus evanescunt. Septa quern prioris frequentiora. 811111111-
nimus, margini breviori propius adjacet. , ..
111111. 1111111111 111111 ad Koprnge remulcum prrorr specre sedrarrus, ob·

venit.
VII. BELEMNITES.

Ι Testa cylindruoea recta, elamellis contiguis solidatur extremitate superiori acu·
11111111, inferiori truncata, cavitate conica & ruma· la'terali 111111. cavitas 1111111111-

11111 Ι1111111111111111111.8111111 centralis septa perforans

ors. 1111 Belemnitee corpus solidum conica- -cyliudricum altera extremitate 'acuminatum altere
· 1111111111,6111111111ωυί114111 altiore rem demimieri notatum. 11111 autem caritas ri
1111111111111 semper rauna ert iu uostris 11111111ιί111, quales 11 stratis saluareio 61 areue' inueniun-
’ tur; in stetu vero 1111111111111131111111111111111 septa'co‘utiuet transuersa, {requeritie‚pleue',
iu centro a siphoue perforate. lu altero caritatis latere rime est 'longitudiualir a 111111 bre..
· 11111 rel longius, extensa, cui respondet 1111111 marginis oppositi iu Bel. mammillam, 61 1111-
cerintus parieti impressus in Belemu. mucronato. Latus illud Belemnitc, quod 11111111 of-
1111, iu utraque specie nostre aliquantum plenius 1111 latui vero oppositum impressionem lerem',

 

