...fg-.-

0111 td ramum 1111111111, interimo ’11111111 mutla'quetrm' 111111 gennit rpeeter, quein einu-

1111 Musio. & liorressu' profundioribus 111111 reru est.- Facillime digno-cuntur 11111111 hoe
, genus pertinum 111111, qumvis 1111111 ts regulerilaua, temen 111111 1119111111 , nitere 1111111
‚lt minorennium, 111111 tutiore 11 megin tumide.

1. Corbulo ovnlisss 11.

’. ttmaa ooaii. iongitodiaatitrr ii inaqrrlitrr 1111111111, 9111111 oiiiqat angulatur margine

reperiere porr rat'er recto} compresso, postutare rotundato. (Tab.111.ng.17.)
Lms: Cum precedentibus, raro.

10111111 1111111111.

C. ttotn ovato-trigono, turgoto,- lorgiteiiauiirrr paleira striatas 1111111 rotnndata. postire
ia caudam tongam transversim striatam producto. (Tau. III. fig. 18.)
· locere Cum praedantibus, rnro ’

XXII. LUTRARIA, Lon.

Teste aequivalvis, inaequilntera, oblonga, extremitate posteriori 111111. 0111111111·
tibus ..... ’

hetruria Gurgitimssoomr:
L. treta oblonga, longitudiratitar mirato, antire rotundato ataosa. postire truaeoto triante.

(Tau. V. fig. 9. Α. Β. C.)
’ Lutraria Gurgitis Brongu. Descript. Geol. des eur. de Paris pag. 97. t. 9. s. 15.

, 011. specimen nostrum majus, notice magis rotundatum, postire truncatum, nutibus, ut videtur,
11 extremitate entire aliquantum mugio remotis.

Lucas: ln petra 11111111, glareosa & 111111 ad Morb y Blelingiae. Aliud specimen
11111111 11111111 iu 11111 arenosa egri Kipingensie observavimus.

ῙῙ. Divisio:

01111 nourrius 11111 1111111111.

‚XXIII- AVICULA, Len.
vTeste libera inaequilatera, basi oblique transversa, recta, extremitatibus productis.

Cardo linearis, edentulus (1111111111 compressa insrn naresi),

Arioula coeruleseensjn.
A. testa ovato-oblonga compresso. medio radiatim rostellum, castatis roris tuberculum:
cordine 111191111111ο,·1111111191111111111111111911. (Τ111.Ι1Ι.1.19.Α.Β.)

Obs. 'resta 11 nostris stro tis colore semper coerulescente, nento- oblonga est. Margo 1111111111111-

'rior neutris, 1111111111. Margo cardini oppositum, 1111 inferior, 'trinium-rotundatos. lontibus

eti marginem inferiorem, presertimi 11 1111111111,111111111111111111 11111111, 1111111111111111-
. ἰ-111115 ¹05 pretereo leole 111111 esi.

Luem: Obvemt ut calcario 11111111 &t carbonisero ad Kipiuge, Klseber'gu &o
' XXIV, INOCERllllJS.

innueramus sulcatus, Poenius.

· Ltrsta postiae compertissima, 11911111, interstitiis mgniornrr ¹orientia
Brongn. Desor. geol. des 111,·(11Ρ1111 tab. 14. fig. 11. Α. B.

Locus: 11111111111111 8111111111111911Κὸ1111911111, 11111111111111111νὶἔΔ
ridi ejusdem regionis, varia legimus irogmenta hujus speciei.

XXV. (111111111Πὸ Brenno.
Τ1111111119111111111,111111,1111111111. Cordo linearis rectus, 11111111 erassum
11191111111111111111111111,111111 numerosis 11 serie positis, pro ligamento recipiendo,

 

