’111111 sulcatus, n.
nmmwmumffiommstwmmemmumnmmm
Aliis, ι, millim. 1111111. bas, ιο in. 111. (Tau nostin ΠΙ. fig. 3.)
Lotus: lnpefflcaiwiaerenm&mrbmifmegrili6pingensis,um
X. nocuus, 1111.
Tau mim, 1111ίῖ 111111111Μὸ anfractu ultimo 111 basin plusminus anguium sper-
sura 1111111111 (11111111, mhquadrsngulzri.

1. Trochus noetercii, 1111111.
Τ. erres 111111 mter aesroetder 1111111111ιὶ11ιί ungulatis, retus distinetur puetis
11111 morte 3111111111 tarr· plara 1111111111, 1111111111, erres 1111111111. Altis.
17. 1111111. 15111. 11. (Τ11. nostra ΠΙ. fig, 1. ii. 1 1111111 111111111111111).
Trochus 3111111111111. Brongniart Descript. geol. des ensis. de Paris 111. 3.
· 11 . 3.
’ ὦ. 1111111111 similem 8111111. 11118111. e, ἀ ed ’11111111 prestetum ejusd.
1. 191. 1. 1. prope 11111111 ei utroque eutem 1111111 sutore setis 1111111111 ἀ mutatione 1111.

Cum nostro Trochus Bestersti Bronffi. eunden speciem, 111 1111111111, coustituit. 111111111-
tem eliquentusn figure, convenit descriptio.

Descript. Quamuis uon nisi nuclei horumque impressiones exstent, species 11111111
111111 destingui & determinari potest. Variat magnitudine, variat quoqne 111111, aliis
altioribus eliis depressioribus 1 omnes tomen conici, scuti, aufractibus quinis, converiu-
sculis, inferius subcingulum, longitudinaliter 1111111111 striis 1111111111, alternis quinis 111-
joribus, punctis 111111 ornatis. Basis convexo-plano 11 iu piurimis distincte 1111111111,
coneeutrice strietu & graculus. ’

torm.- Non nisi iu 11111111 arenoso& 1111111111 agri deingensis hucusque
& rarius quidem iuventus.

1. Trochus lusis, 1. ·

Tr. teste toeicc ambitiosior eesrertr'dur uestros-cosnec, iouibes5 opertere 1111111111 serm
reieegoiotur ieri rseurxisrrula. (Τ11. nostra 111. ng. 1.) , ,

Deseript. Magnitudines 1111111 maximum specimen cirea 11-15 millim. altitudi-
1111 dt 1111 tot ed 11111 amplitudinis hebet. Testa tenuissima 111111 videtum nom sce-
pe teria directione 111111 suit, ite ut nuclei plerumque deformes, jam depressi jum com·
pressi siut ·Eremplerie minus deformia sunt 1111111 unfractibus convexis, aliquantum
declivibus, qui impressiones plone 1111111 petra reliquerunt. Sutura profunda. Bosis
pleuto-consere. umbilicutur 1111111111 amplo, revidetur, & profundo.

1111111 Cum specie antecedente dt insequentecumque Nucula 1111111111-
trimis ovete, in calcario cerboniiero egri deingensis, rarius legitur. ⁸

· ' 3. Trochus onustus, n.
· 71. teste depresso-sonim, anfractibus depresso-pisostum, superiorsius transversim 1111111-

sitiretis, inferioribus ungulatis, rootiyir'ts 1111111111 impressioribus 11111111. (Τ11. 1111111111.

mium

011. 1111111 speciei nucleum tentum inveni. cuius sititudo ro, latitudo sero sd basin 151111. Hic
vero 1111111111 mihi notatu dignior 111111 est, quem qui silentiu praeteriretur. Clarum seii. est il-
11111111 8111111 1111011 1101111. pertendentes formem ’1111111 conchyliophori 111111-

stituisse. 1111 igitur iilo prisco tempore Auimeiie testscee riserunt, que 11 impetu 1111111
duta. ut 1111111111 alermus, nsdyuts 11111111 olienis 11111 re circumdederint.

 

