.......,,...

ornatum 1111111111, 61 postiae? 1113111111 &gena ’1111111311 1111111111111 Marad
31161111οω10 armato inspecta quasi retentura

1 Catillus Curtaei, Brousis.

’.0 testo 11111111111111011 1111111, 3111111111, turpantur ὴ111111 taor, ruma 1111111·1
11111111 1111111111.

Catillus 61111111 1111111311. 61111131. uu 11111.6111111,313.386. 1111113.
tn 6.(1. 1111. (1.11. 61101111. -

11111111131111011 inveniuntur in ealce 3111110111 at} Ignabarga·, Baisberg tt
Kjugestraud‚ haud raros Exemplar ntegrum nondun inreritum sot.

1011111111 Β10113111111,11.
C. 11111 urago-avaut 011111 tenuioribus 11111111, 36111111 311111111111111, tunt-ua·
1111111, levibns, 11 11113111131171111 1111311111.
011. iconem 61 611111311111111 alin 1010 dedimus.
101111 Neque 1111 1311111 integra 161111 iuventa est. Fragmenta 1111 cum aar⁴
diue iere integro 11011 suat 16 1111111131 61 ad 11631131, in 11111 arenosa &earu

bonifati, quae aronam viridem operit.

611.6611116111311113111111131111111111111111111136101611 tonantissimum grati

de Pari 1113. 381. 11113. 11. Myti rlusproblemntinua, Sahlntheiml'atreteetenkondop· &a
, Hanc speciem, quae ia snecta 1011611111 inventerit, 1110 loco descripsimus 613111 honorem ittuntu-
1111111111 01111111811110111111111 appellavimus·

. XXVI. PECTEN, 111111.
ι Testa bivalvis‚ libera, auriculata. Cardo edentulus, 6111111111 6130111131·

⁸ mentum recipiente. Natos contignata

Pu 1011111 rmum 101, 61 ru natura etiamnunc vira aperierunt ditissimum 310111, iu formatione
ἱ110111111111111 non solum pluri 11111 1131111116 31111111 quoque cujusvis speciei individua 31 rubet.
offe runtr itaque 1111 species optimam & 1110 tesserarum 10111111111011111111111111611111111111 =
te determinentur magni prunestre 11 111 momenti.

A. Tasta 1111111 radiata 1. striato·
1111111 1161111111 testata. i

1)Ρ11111 011131110111111,8ο11. ,
s P. 11111 1111311111υὲ1 011111111111130111311111111 1111111111, retuttguluta,⁴ uulua «ιι...
311111113111111 is radiatim costato, ,1111111 contexo-gibba, 10111111 usta 11111 11110111 3111111613.
1113111111 111110111,· 1111111111 'Diam 101¹g 1 ¹3· spolia (Tit. uusua Χ. 63711111
tx. 1. 8)
Ρ11111 quinquenostata tarentinensem 56. 63. 4 -8. ⁸·- 61111311. Daue..
310161111111161Ρ11111111111113.11116. ' ·
Descript. Variat magnitudine testa orbiculato-triangularis· Vulva altera (tal, x ,
13. 7.) tonuere & gibba, nate valdo 11111111 margo tutator 1111163111, soro serui·
circularis, magis minusve ,1116111111 strangulatus· ttae 1111111111 saue sex elatiores 81 s ι
1111111111311 3106111111 inter singulas harum quattuor tainornt' 111111 jaoent, 3111111111 '
majores teretes sunt, sulcis interpositis profundit 61 transversim suntin. 111111 elatis 131
nuissimis. 11110111101131111611111111111111111 & subtiliter decussatae. valva altera (tab.
111163.8.)311111,3011111111111101111111,11110111113111110131,11131111111113116111-
ter sexplicata, radiatim castata & transversim tenuiter 11111111 costae teretes2 sultis an-
terpositis profundis. Anniculae magna, 1111111111 11113111, transversim 1011111131...

 

