‘guia-22- ’ .

1· ms. Dl'iPMlll0 ·'Sytttmatisu Ρο11111111οη1118111111111 '-
formationis cretaccae. ·

⁸ ,st vaucaaaaaa2·
ζ . 111111,11111111 61117111117)1111,,,,,,Ῑ,1ἰεί ἃ 2.. . . .

n.M0auuscm ¹ .
multilocularia, septis munita: . . . ..... - ········ CEPHALOPODA.

Ψ· mica· 1111111· collocutura, septis destituta: . ¹ ············ GASTEROPODA.

73117ςῖ antimaria ael
1 asa

11. muamus.¹ l

,Μ’ ll’loe’ “alm lMusculis valvas claudentibus 4-6 pcc paria 111111. · · · BRACHIOPODA.
71111111, utraque 711111 t

..saa ...m .. 1. 11111111111111111.

Dm* ΤιςεᾳΑὲιριξιιὲἰιῐοοῖπὸῗο1111111161αὲἷῶι- Scaphites p. 6. - 1111111111 anceps‚1.am. p. 6.
111111. 11. Tasta septis simplicibus: ⁴ . Ι
1111111111 obscurus, p. 7. - Lenticulitcs Comptoni, p. 7. -· Lentcristella, p. 7. - 110..
11111111 sulcata. p. 8.- Nod. laevigata, p. 8. - Belcmnites mucronatus, 111. p. 9. ··-
' Bel. 111111111111111, p. 111·ιὶ · “ ’ ’ ’

., 1111111111111111111111111- Ρ1.-11μ111,ρ. 11.
11. CLASS. Gas'fflltopoua.

1· amauvis.

1111111111 calvas claudentibus imparibus, duobus 1111111 Lamatttuuattcfflss·

1: Divis: 11111 spira 7111111111 ,
ν ¹ ' ’1111111 sulcatus, p. 11. - Trochus 1111111111, Brangn. p. 11. - Tr. 11111, p. 11. ..
. , «,, ἷξε 71177137), Ι71113171- Pysult plunulata, p. 13. ·- llcstcllaris anserina,.p. 13. -111.,
11. 111111. Tasta spira 1111111111· ’

Patella uvalis, p. 14.

1111011188. mussttlsaaucffll.

1. 111111. stads dentibus ueris 7111811111 . .
· 111111111111, p. 15. -· Δ. 1111111111, p. 11- A. uvalis, p. 15. - Pectunculus Lens„

ἱ

.· p. 1ῑ5. 1- Ν61111111 ovata, P·.¹l3·⁴.·· lt.. tsuncata, p. 16. ,- ll. panda, p. 16. - tt. prom
uca . 1 . · . ι
’ ·Hlll. trigonis 1111111111, p. 16. - (11111111 1311111111, p. 17. - Εἰ Modiolus, p. 17. .
· XX. venuit 111111, p. 17. ··f* Coalsula avalia,'p. 18. ··- 0. caudata, p. 18. - Lutraria Gurgi-
111111..11111“’1111111”’1111111111111 ’ ’,
Avieula 11111111111111,’ p. 111.- lauces-amus sulcatus, p. 18. - Catillus Cuaieri, p. 19.'
¹ ¹ ··-C. Bronguiarti‚ psl .-¹ Pectc'n quiuquacostattisfp. 1 .-“- Ρ. dentatus .1ο. ··-
P. 1111111111, p. 1ο. -’ 81111111111111111, p. 11. ·- P. acalauius, p. 11. -’1111111111’1-
1111, .11. ῥ- Ρ. pulchellus, p. 11. - Ρ. lineatus, p. 11.·- Ρ. arcuatus, p. 11. ·-
llalllmll’ Ρ.1Ρ1.ΓΡ. carissus‚'p3 13. - Ρ. 111111111171. 13. - P. membrana-
..7’.11...1111311...1311111311311111111,188311
granulatum, p. 16. - Ρ1. denticulum, p. 16. - Pl. usillum, p· 16.- Pl. 111.
’ 81111, p.· 16. - Podopsis truncata, p. 17. - Pod. lamelllta, p. 17. - Cliama cornu
1111111, . 18. -ota 1111111111, p. 18.-“ Ch. halio'toldt'a, p- 18. ... ch. conica, p. 18.
(111111111111111, p. ²95 - 0. vcsiculacis, p. 29.- Ο. clavata, p. 3ο. - 0. Hippo-
1101811813·30·”··,0·190“Μ1Ρ·“30··· &curvis-ostris, .3ο. - Ο. acutirostsis, p. “
31. {pl-sina· ξ113ΐ1111111111, p. 3c.-·· 8111111131-8.11111111111, Lina p. 31. -»
1 7 s 0 . .

· ι ι IV. GLASS. aaacutoponlt. ι
1111111. 0111111 1111111111 mantas: · ’ ·
· Τ111111111111 longirostris, p. 33. ·- Ter. curvircstsis,p 33. ·- Teasemiglobosa, p. 33...
’11111111,ρ.31-Τ11.111111,Ρ.3.- Ter. 111111ὺοί111Ιὶ1, p. 34. -Τ11. Laus,
’ .35. '’. Teu. 1111111111, p. 35. - 11. 1111111111, p. 35. - Ter. alata, ,3,5. -

1111111111, .36.- ,Τ11.111171111111, . 6. - Tcrz pectita, p. 36. - 11. 111-
11 'pm' co 5:522& p.mm;“'1'cr. pulchellasp. 361) - Tac. costata, p. 37. · ’“ “
, . 1 · ·

appptip’spiupgpsap. ’37.4 - Gr. 11111111111, p. 37. - Cr.1lummulus,p. 311.- Cr·

 

