rescita-ma cornu arietit.''

···Clr. 10010 dextrorsum erearum 00100 majori prestandi, subtus angulata, anguto 0010010100
1000000000001000010,010000010000100,·00000000000000011101100010000000100000ορ000οι-
fiam 00100 0001000001 plara, subteriora, tamaitosasariatm uati spirali 11010000. (T ab nostra VIII
fig. 1. A. B. C. D.)

· Longitudo usque 101101111111111. 76 mm.¹ 1

11 ''Longitud‘o solita 45 - lat. 3'0 -”1’1

'' Descript. 1011000101001181011101111001100110011000001110ῃί01100100,οῑ etiamqui·
busdam locis inter. maxime mammosa. Cum semper magis vel mitius adhaeret, magno·
p'iere' quidem 011111ςο1111000011100111100001 semper his notis: Valva inferior presunda, nate
migna exserta', deirtrorsuiu‘¹ ni 0-1101101110100 spir4lite4 001)0010111,111)1010 'bt ndnnunquam
· toto 1110001011111111,11011110110111110101101111,0111110 110111110110 101110110οἱ testae parte„ evene·
'a'cbnnhum trarisvcr'sim' rigosa subiinbrioata, subtus angulo 001010110110000;00110001

ibmsisvetimerd'uiufornicaria. 111100100111100),Ρο10101010011)10111,1010310011010110001- '

00110010111110111.1110100100)οοοΡ0000110001,ΡΙ10100010110000101,,0011011οω01-
’ 4i'formibus dorso parallelis not4ta3 11110 01)ἷ11111100000 I,uta subplana. . '' ’1 1
Latuit. Cop'iosissime obvenit* 110. parte meridionali litoris liju'gestraud, simul

cumBelemnite mucronato, Ostrea slabelhlotmr CatilloCuvicri, cet. Etiam ι

frequens, sed minoi, 11 Vlorby In lapidi4ms dispersis ad 1001), balsberg &c

,11111111001100101111 .
,,010,1001010100001,011101100,001100011001001 011110το0010, exter tagora. 0010101010, 'taliata-
0110101000110100011100100. (1111000110οΨ(1111).)101111111111,Γις. adil)
Drriript. ’1101111 antecedente aliquantum minor, margine cairdiuali angustiore, val-
000010010οε000000011000001000,000000110000,1011010 praecipue 'ud marginem in laci·
nias [0001101111 001111101010111101100111.

' Latias.- BalsbergKlugestrand 1160100111. 1
, 3 Chama haliotoidea, Sow.

11111011100100001100100100011ος10101010101001000101100011000001011,·0010111010ιοὶηὶ01101001001)110,11
0001000010011001010010.1101000000010000000001010010,1001000000, margine sinistris deflexa, 1
dextro 100000’,· maa spirali intrusa. (111, postra VIII. ‚fib 31 Α, li. (3.1 D.) “
Choma 1111010110118000111010,οο001),105,Αι) Ostraoites auricularis
Walrlenb. Petris. 8000 pag. 58111
’ Dasaript'. Valva inferior paginis inferiore aliis corporibus tota adnata, 0101000111 001
ortilis, margine ad sinistram erecto, arcuato, sere laeri, intus subtiliter crenulato, po-
01100 siilco eardiuali errarato ὃ( ad dextram spiraliter involuto m cavam 1100111110.Ι 11111001
superior extus plus minus connexa, transversim rugosa, intus concava, 0001031110 siriistio
arcuato, descendente, extus crenulat03 margine dextro pluuo, tenui, subtus creuulato,

nate spirali, plana.

ota. incipit hee species sicut lamine parve acuta, aliis testaceis adtira, 01001010, altera extremitate
·sptraltter 10001010.. . ,

Locris: Β1101001ς, Mdrby, Kjugestrand,' ha'udrart.

·,ι,,(111)1)01)1000101.1 .
..Cla 1001000000, 00010, laciniatim 00100 majori 10100 ,armanda 00100,000101011011000,01”010”0100

0000000. 1000001100) nate dextrorsum 10001010. (tab. nostra vsstag. 4.)
Chema conica Sow. tab. afflig 31 ·· ·- ·· ἰῑ ··

 

