...232-

* Lotus.- In calce glareosa· m 22222 dt 12 lapide arenaceo regionis od 11222, Yng·
21181211212222 12221212 specimina. ⁸

‚Ostrea diluvione, 122222. ·

' O. resta mageo oblongo, dextrorsum curuato, profunde plicatos plicis 2221122 medio dor-
so prr dictatoriam proficiscentibus utrinque divergrertbrrrr tatere sinistro perpendicularis (12221122
creeris 2222223212. (Τ2122222221113.2.Α-0.82113.2.1122122.

Ostrea 1212222222 Linn. Systl. p. 2218. Foun. Suec. pag.

11221122.112222222222212223222212222212 2111222 022222, 22112 variat &
quoad sormam & quoad magnitudinem. Interdum, sed 2222, 22212312 longitudinem pe- ⁵
,(112 dimidii. Nonnunquam formo 222112 est, plerumque vero oblongo & ud (1222222222
2222222. Margo sinister semper perpendicularis est & dentatus, dontibus 22222232112,
(121 de utraque· ·valva inter se intrant atque 22222 22 aiczac striati sunt Utroque val·
ya ornatur plicis profundis& 222212, (122 12 medio dorso per dichotomiam oriuntur&
utrinque divergentes decurrunt. Margo denter in plerisque declivis 12 2222212222. Fsr
tamen 22212222 angustior in utroque latere margine perpendiculari &dentibus 222212 22-
222222. Η222 22212222, quae plerumque valde 2222222 est, maximam similitudinem praebet

curn Ostrea 22212222 1122232112222. geol Ρ2212.2212. 111. 113. 22.
’ ’ 121222212221223122222222221222111111112211,223221Β2121222382Κ1232222221·
12 1112112312 21 Μό21212, ubi pulchra specimipa varietatis descriptae leguntur, ·& asl Car-le
l

122222, ubi 222 arene viridi 12222.

· 22. Ostrea pusillus
012222122222221211122122 ort oblongo dextrorsum curuato, rugoso,· reorgirrr 'triplicatos
rostro dextrorsum robdrstrxo, 22212. (Τ212. 222222 VII. fig. rr. A· ·C.) ’
’ Descript. Saepe duplo longior (1222221222, 2221222112, pusilla. Vulva inferior*
extremitate tantum posteriori adfixa, extus rugosa, & saepe radiatim 22212222 2222231221-
bus magis rel 221222 distincte plicatis Cardine rostriiormi, acuto. Valra superior pa-

rum. convexa l'UgOSO
- ors. Teste major &distortius plenta oeque rugoso, (12.2 ad Kjugestrand obvenit, 2222 1221222 non
estr nisi varietas 1222 descripta speciei.

Locos.- In arena viridi ad Ko'pingerno'llo, specimina dispersa 122222.

IV. Classis. ι
22222222 22222222222. „

'l'ssrs 22222222. 11222222 222222 ’2212222222 16 rso 22212 2222.

¹ Animalium 2222 viventium, (1222 Testes ad banc Classem pertinentes formant, orgo«
' 2122212 ja'rnbene 2232122 est, praesertim ex Operibus egregiis Illustrissimi 02222222. (11·
de, in Memoires pour servir 2 11212221228111222222212122112112221222,
commentationem 1212123212 2222122) 112· 1222112 itaque 1222111222 per analogiam
certe 1112112222 licet. Etiam horum genus 21222 ex illorum vivendi 2221222223222212222.
Ι Η222 igitur animalia plerumque gregatim Ι21222222, in maxima interdum 22232212
'accumulato Ita emm jamTerebratulae. In itinere ad magnam partem maritimo, qnod.

Ι2222222 praeterlapsa (r8o6) confecimus, hanc observationem instituendi nobis suit occa-
212. 1122222122 nostrum, elundo maris reductum, nonnunquam immensi Terebra·
tularum 221211 prope repletum erat, dum 22 aliis locis, etiam vicinis, ne unum quidem

' specimen expiscabamur. Species dure 221 2222 mixtos 211221 plerur‘nqoe capiebantttr·

1121222 02112212 norvegico, (12222212 rarior sit, gregaria occurrit.
Ι

 

